server/proto/server.proto

syntax = "proto3";

import "google/api/annotations.proto";

package book_parser;

message Empty {}
message IntValue {
  int64 value = 1;
}
message File {
  string token = 1;
  string id = 2;
}
message Token {
  string token = 1;
}
message DebugMsg {
  string msg = 1;
}
message Book {
  string Name = 1;
  string Id = 2;
}
message BookList {
  repeated Book books = 1;
}

service BookParser {
  rpc ListBooks(Token) returns(BookList){
    option(google.api.http) = {
      get: "/api/book/list"
    };
  };
	rpc PullBook(File) returns(DebugMsg){
		option(google.api.http) = {
			post: "/api/book/pull"
			body: "*"
		};
	};
  rpc DebugPrintCache(Empty) returns(DebugMsg){
    option(google.api.http) = {
      get: "/api/debug"
    };
  };
}

